{
    "name": "lucas/api-egpm",
    "type": "project",
    "authors": [
        {
            "name": "Lucas",
            "email": "lucas.dias@unyleya.com.br"
        }
    ],
    "require": {
        "mpdf/mpdf": "^8.0",
        "gumlet/php-image-resize": "1.9.*",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "api-egpm/App/",
            "Bootstrap\\": "api-egpm/Bootstrap/"
        }
    }
}
